<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/lightbulb_image"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/ic_lampu_mati" />

    <TextView
        android:id="@+id/word"

        style="@style/lightbulb_title"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="49dp"
        android:layout_toEndOf="@+id/lightbulb_image" />

</RelativeLayout>